# ui

./: .editorconfig  BlazorBlueprint.sln  CHANGE_LOG.md  CONTRIBUTING.md  Directory.Build.props  NOTICE  README.md  RELEASE.md  THEMING.md  llms.txt  plan.md
demo/BlazorBlueprint.Demo/: App.razor  BlazorBlueprint.Demo.csproj  Program.cs  _Imports.razor
demo/BlazorBlueprint.Demo/Pages/: Architecture.razor  Error.cshtml  Error.cshtml.cs  GettingStarted.razor  Index.razor
demo/BlazorBlueprint.Demo/Pages/Charts/: AreaChartDemo.razor  BarChartDemo.razor  LineChartDemo.razor  PieChartDemo.razor  RadarChartDemo.razor  RadialChartDemo.razor
demo/BlazorBlueprint.Demo/Pages/Components/: AccordionDemo.razor  AlertDemo.razor  AlertDialogDemo.razor  AspectRatioDemo.razor  AvatarDemo.razor  BadgeDemo.razor  BreadcrumbDemo.razor  ButtonDemo.razor  ButtonGroupDemo.razor  CalendarDemo.razor  CardDemo.razor  CarouselDemo.razor  CheckboxDemo.razor  CollapsibleDemo.razor  ColorPickerDemo.razor  ComboboxDemo.razor  CommandDemo.razor  CommandLibraryDemo.razor  ContextMenuDemo.razor  CurrencyInputDemo.razor  DataTableDemo.razor  DatePickerDemo.razor  DateRangePickerDemo.razor  DialogDemo.razor  DrawerDemo.razor  DropdownMenuDemo.razor  EmptyDemo.razor  FieldDemo.razor  FileUploadDemo.razor  HoverCardDemo.razor  Index.razor  InputDemo.razor  InputGroupDemo.razor  InputOTPDemo.razor  ItemDemo.razor  KbdDemo.razor  LabelDemo.razor  MarkdownEditorDemo.razor  MaskedInputDemo.razor  MenubarDemo.razor  (+30 more)
demo/BlazorBlueprint.Demo/Pages/Icons/: FeatherDemo.razor  HeroiconsDemo.razor  Index.razor  LucideDemo.razor
demo/BlazorBlueprint.Demo/Pages/Primitives/: AccordionPrimitiveDemo.razor  CheckboxPrimitiveDemo.razor  CollapsiblePrimitiveDemo.razor  DialogPrimitiveDemo.razor  DropdownMenuPrimitiveDemo.razor  Index.razor  LabelPrimitiveDemo.razor  PopoverPrimitiveDemo.razor  RadioGroupPrimitiveDemo.razor  SelectPrimitiveDemo.razor  SheetPrimitiveDemo.razor  SwitchPrimitiveDemo.razor  TablePrimitive.razor  TabsPrimitiveDemo.razor  TooltipPrimitiveDemo.razor
demo/BlazorBlueprint.Demo/Services/: CollapsibleStateService.cs
demo/BlazorBlueprint.Demo/Shared/: CommandSearch.razor  MainLayout.razor  MainLayout.razor.cs
demo/BlazorBlueprint.Demo/wwwroot/css/: app-input.css
demo/BlazorBlueprint.Demo/wwwroot/styles/: base.css
demos/BlazorBlueprint.Demo.Auto/: App.razor  BlazorBlueprint.Demo.Auto.csproj  Program.cs
demos/BlazorBlueprint.Demo.Auto/BlazorBlueprint.Demo.Auto.Client/: BlazorBlueprint.Demo.Auto.Client.csproj  Program.cs
demos/BlazorBlueprint.Demo.Auto/Properties/: launchSettings.json
demos/BlazorBlueprint.Demo.Server/: App.razor  BlazorBlueprint.Demo.Server.csproj  Program.cs  tailwind.config.js
src/BlazorBlueprint.Icons.Heroicons/: BlazorBlueprint.Icons.Heroicons.csproj  GenerateIconData.ps1  README.md  generate-icon-data.js
src/BlazorBlueprint.Icons.Heroicons/Components/: HeroIcon.razor  HeroIcon.razor.cs
src/BlazorBlueprint.Icons.Heroicons/Data/: HeroIconData.cs
src/BlazorUI.Components/: BlazorUI.Components.csproj  README.md  tailwind.config.js
src/BlazorUI.Components/Components/AspectRatio/: AspectRatio.razor
src/BlazorUI.Components/Components/Calendar/: Calendar.razor
src/BlazorUI.Components/Components/Chart/: README.md
src/BlazorUI.Components/Components/Combobox/: Combobox.razor  Combobox.razor.cs
src/BlazorUI.Components/Components/Command/: CommandContext.cs  CommandItem.razor  CommandVirtualizedGroup.razor
src/BlazorUI.Components/Components/ContextMenu/: ContextMenu.razor  ContextMenuCheckboxItem.razor  ContextMenuContent.razor  ContextMenuItem.razor  ContextMenuLabel.razor  ContextMenuRadioItem.razor  ContextMenuSeparator.razor  ContextMenuShortcut.razor  ContextMenuSubContent.razor  ContextMenuSubTrigger.razor  ContextMenuTrigger.razor
src/BlazorUI.Components/Components/CurrencyInput/: CurrencyInput.razor.cs
src/BlazorUI.Components/Components/DataTable/: DataTable.razor  DataTable.razor.cs
src/BlazorUI.Components/Components/DropdownMenu/: DropdownMenuCheckboxItem.razor  DropdownMenuContent.razor  DropdownMenuRadioItem.razor  DropdownMenuSubContent.razor  DropdownMenuSubTrigger.razor
src/BlazorUI.Components/Components/InputOtp/: InputOtp.razor  InputOtpSeparator.razor  InputOtpSlot.razor  README.md
src/BlazorUI.Components/Components/Menubar/: Menubar.razor  MenubarCheckboxItem.razor  MenubarContent.razor  MenubarItem.razor  MenubarLabel.razor  MenubarMenu.razor  MenubarRadioItem.razor  MenubarSeparator.razor  MenubarShortcut.razor  MenubarSubContent.razor  MenubarTrigger.razor
src/BlazorUI.Components/Components/MultiSelect/: MultiSelect.razor  MultiSelect.razor.cs
src/BlazorUI.Components/Components/NavigationMenu/: NavigationMenu.razor  NavigationMenuContent.razor  NavigationMenuIndicator.razor  NavigationMenuItem.razor  NavigationMenuLink.razor  NavigationMenuList.razor  NavigationMenuTrigger.razor  NavigationMenuViewport.razor
src/BlazorUI.Components/Components/NumericInput/: NumericInput.razor.cs
src/BlazorUI.Components/Components/Pagination/: Pagination.razor  PaginationNext.razor  PaginationPrevious.razor
src/BlazorUI.Components/Components/Popover/: PopoverContent.razor
src/BlazorUI.Components/Components/Resizable/: README.md  ResizableHandle.razor  ResizablePanel.razor  ResizablePanelGroup.razor  ResizableTypes.cs
src/BlazorUI.Components/Components/RichTextEditor/: RichTextEditor.razor  RichTextEditor.razor.cs
src/BlazorUI.Components/Components/ScrollArea/: README.md  ScrollArea.razor  ScrollAreaTypes.cs  ScrollBar.razor
src/BlazorUI.Components/Components/Slider/: Slider.razor
src/BlazorUI.Components/Components/Toast/: Toast.razor  ToastAction.razor  ToastClose.razor  ToastProvider.razor  ToastService.cs  ToastTypes.cs  ToastViewport.razor
src/BlazorUI.Components/Components/Toggle/: Toggle.razor
src/BlazorUI.Components/Utilities/: TailwindMerge.cs
src/BlazorUI.Components/wwwroot/: blazorui.css
src/BlazorUI.Components/wwwroot/js/: resizable.js  (+1 more)
tests/BlazorBlueprint.IssueTester/: BlazorBlueprint.IssueTester.csproj  Program.cs
(+714 files in other folders)
