<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorBlueprint.IssueTester</RootNamespace>
    <AssemblyName>BlazorBlueprint.IssueTester</AssemblyName>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorBlueprint.Components\BlazorBlueprint.Components.csproj" />
    <ProjectReference Include="..\..\src\BlazorBlueprint.Primitives\BlazorBlueprint.Primitives.csproj" />
    <ProjectReference Include="..\..\src\BlazorBlueprint.Icons.Lucide\BlazorBlueprint.Icons.Lucide.csproj" />
  </ItemGroup>

</Project>
