<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorBlueprint.Components\BlazorBlueprint.Components.csproj" />
    <ProjectReference Include="..\..\src\BlazorBlueprint.Icons.Lucide\BlazorBlueprint.Icons.Lucide.csproj" />
    <ProjectReference Include="..\..\src\BlazorBlueprint.Icons.Heroicons\BlazorBlueprint.Icons.Heroicons.csproj" />
    <ProjectReference Include="..\..\src\BlazorBlueprint.Icons.Feather\BlazorBlueprint.Icons.Feather.csproj" />
    <ProjectReference Include="..\..\src\BlazorBlueprint.Primitives\BlazorBlueprint.Primitives.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorBlueprint.Demo</RootNamespace>
    <AssemblyName>BlazorBlueprint.Demo</AssemblyName>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <!-- Build Tailwind CSS -->
  <Target Name="BuildTailwindCSS" BeforeTargets="BeforeBuild">
    <Message Text="Building Tailwind CSS..." Importance="high" />
    <Exec Command="$(MSBuildProjectDirectory)\..\..\tools\tailwindcss.exe -i wwwroot/css/app-input.css -o wwwroot/css/app.css" />
  </Target>

</Project>
