<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorBlueprint.Demo.Server</RootNamespace>
    <AssemblyName>BlazorBlueprint.Demo.Server</AssemblyName>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBlueprint.Demo.Shared\BlazorBlueprint.Demo.Shared.csproj" />
  </ItemGroup>

</Project>
