<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- NuGet Package Configuration -->
    <PackageId>BlazorUI.Components</PackageId>
    <AssemblyName>BlazorUI.Components</AssemblyName>
    <RootNamespace>BlazorUI.Components</RootNamespace>
    <Description>Pre-styled Blazor components built with shadcn/ui design and Tailwind CSS. Beautiful defaults that you can customize to match your brand.</Description>
    <PackageTags>blazor;ui;components;shadcn;tailwind;styled;design-system</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/blazorui-net/ui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blazorui-net/ui</RepositoryUrl>
    <Authors>Mathew Taylor</Authors>
    <Copyright>Copyright (c) 2025-present Mathew Taylor</Copyright>

    <!-- MinVer Configuration - Version from git tags -->
    <MinVerTagPrefix>components/v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>beta.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUI.Icons\BlazorUI.Icons.csproj" />
    <ProjectReference Include="..\BlazorUI.Primitives\BlazorUI.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
